# SpringBootExample

springbootDemo1/10：Conditional条件功能分析/springbootDemo9/: pom.xml
springbootDemo1/10：Conditional条件功能分析/springbootDemo9/src/main/java/cn/cdw/: SpringbootDemo9Application.java
springbootDemo1/11：自定义Conditional条件功能1/springbootDemo10/: pom.xml
springbootDemo1/11：自定义Conditional条件功能1/springbootDemo10/src/main/java/cn/cdw/: SpringbootDemo10Application.java
springbootDemo1/12：自定义Conditional条件功能2/springbootDemo11/: pom.xml
springbootDemo1/12：自定义Conditional条件功能2/springbootDemo11/src/main/java/cn/cdw/: SpringbootDemo11Application.java
springbootDemo1/13：切换SpringBoot内部内置服务器/springbootDemo12/: pom.xml
springbootDemo1/13：切换SpringBoot内部内置服务器/springbootDemo12/src/main/java/cn/cdw/: SpringbootDemo12Application.java
springbootDemo1/14：SpringBoot监控（Actuator)/springbootDemo13/: pom.xml
springbootDemo1/14：SpringBoot监控（Actuator)/springbootDemo13/src/main/java/cn/cdw/: SpringbootDemo13Application.java
springbootDemo1/15：图形化界面SpringBoot监控/springbootDemo14/: pom.xml
springbootDemo1/15：图形化界面SpringBoot监控/springbootDemo15/: pom.xml
springbootDemo1/15：图形化界面SpringBoot监控/springbootDemo15/src/main/java/cn/cdw/: SpringbootDemo15Application.java
springbootDemo1/16：SpringBoot打包方式（war包）/springbootDemo16/: pom.xml
springbootDemo1/16：SpringBoot打包方式（war包）/springbootDemo16/src/main/java/cn/cdw/: SpringbootDemo16Application.java
springbootDemo1/1：SpringBoo入门/springbootDemo/: pom.xml
springbootDemo1/2：yml配置文件对对象，数组，纯量，数据引用格式编写/springbootDemo1/: pom.xml
springbootDemo1/3：通过@Value，Environment，@ConfigurationProperties，获取配置文件自定义属性数据/springbootDemo2/: pom.xml
springbootDemo1/4：多profile文件方式切换环境/springbootDemo3/: pom.xml
springbootDemo1/4：多profile文件方式切换环境/springbootDemo3/src/main/resources/: application-pro.yml  application-test.yml  application.yml
springbootDemo1/5：yml多文档文件方式切换环境/springbootDemo4/: pom.xml
springbootDemo1/5：yml多文档文件方式切换环境/springbootDemo4/src/main/resources/: application.yml
springbootDemo1/6：SpringBoot整合Junit/springbootDemo5/: pom.xml
springbootDemo1/7：SpringBoot整合Redis/springbootDemo6/: pom.xml
springbootDemo1/8：SpringBoot整合MyBatis，Mapper映射文件方式/springbootDemo7/: pom.xml  test.sql
springbootDemo1/8：SpringBoot整合MyBatis，Mapper映射文件方式/springbootDemo7/src/main/java/cn/cdw/: SpringbootDemo7Application.java
springbootDemo1/8：SpringBoot整合MyBatis，Mapper映射文件方式/springbootDemo7/src/main/java/cn/cdw/mapper/: UserMapper.java
springbootDemo1/8：SpringBoot整合MyBatis，Mapper映射文件方式/springbootDemo7/src/main/resources/: application.yml
springbootDemo1/8：SpringBoot整合MyBatis，Mapper映射文件方式/springbootDemo7/src/test/java/cn/cdw/mapper/: UserMapperTest.java
springbootDemo1/9：SpringBoot整合MyBatis，注解方式/springbootDemo8/: pom.xml
(+25 files in other folders)
